.container-lista-projeto {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vw;
  align-items: center;

  .lista {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 90%;
    border-top: 1px solid black;
    padding: 2%;
    gap: 12px;
    height: auto;

    .info {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      width: 100%;
      padding: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      background: #509af8;
      border-radius: 8px;
      box-shadow: 0px 0px 5px -3px #111;

      p{
        font-size: 1.2rem;
      }
    }

    .info__icon {
      width: 20px;
      height: 20px;
      transform: translateY(-2px);
      margin-right: 8px;
    }

    .info__icon path {
      fill: #fff;
    }

    .info__title {
      font-weight: 500;
      font-size: 14px;
      color: #fff;
      display: flex;
      gap: 5%;
      width: 100%;
    }

    .info__close {
      width: 30px;
      height: 30px;
      cursor: pointer;
      margin-left: auto;

      button{
        border: none;
        background: none;
        color: #fff;

        &:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
      }
    }

    .info__close path {
      fill: #fff;
    }
  }

  .card {
    --main-color: #000;
    --bg-color: #7e6a39;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 20px;
    height: auto;
    width: auto;
    margin-top: 5%;

    .controles{
        display: flex;
        width: auto;
        gap: 10px;
        
      .botao-delete{
        border: none;
        background: none;
        color: #fff;

        &:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
      }
    
    }
  }

  .card__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
  }

  .card___wrapper-acounts {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    cursor: pointer;
  }

  .card___wrapper-acounts > div:nth-child(2) {
    position: absolute;
    left: 25px;
    z-index: -1;
  }

  .card___wrapper-acounts > div:nth-child(3) {
    position: absolute;
    left: 50px;
    z-index: -2;
  }

  .card__score {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--main-color);
  }

  .card__acounts {
    width: 42px;
    height: 42px;
  }

  .card__acounts svg {
    width: 100%;
    height: 100%;
  }

  .card__menu {
    width: 40px;
    height: 40px;
    background: rgb(178, 155, 96);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    

    &:hover{
        transform: scale(1.2);
        cursor: pointer;
    }

    button{
        background: none;
        border: none;
    }
  }

  .card__title {
    margin-top: 15px;
    font-weight: 900;
    font-size: 20px;
    color: var(--main-color);
  }

  .card__subtitle {
    margin-top: 15px;
    font-weight: 400;
    font-size: 12px;
    color: var(--main-color);
  }

  .card__indicator {
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    color: var(--main-color);
    padding: 0% 2%;
    

    p{
      color: #fff;
      font-weight: bold;
    }
    .ver-mais{
        margin-top: 5%;
        display: flex;
        align-items: center;
        border: none;
        padding: 2%;
        border-radius: 5px;
        background: #8e6b39;
        color: #000;
        font-weight: bold;
        margin-bottom: 5%;


        &:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
      }
    
      .lista-de-tarefas{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 10px;
      }
  }

  .card__progress progress {
    width: 100%;
    height: 4px;
    border-radius: 100px;

  }
}
