@import "../../styles/styleBase";

@media (max-width: 768px) {
    .container-dashboard {
        display: flex;
        gap: 5%;
        height: 120vh;
        box-sizing: border-box;
        width: 100vw;
        flex-direction: column;
        padding: 3% 5%;

        .topo {
            display: block;
            height: 5%;
        }


        .header {
            width: 100%;
            height: 100vh;
            opacity: 1;
            transform: translateX(-100%);
            transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
            overflow: hidden;
        }

        .header.visible {
            opacity: 1;
            display: block;
            opacity: 1;
            transform: translateX(0);

        }

        .main {
            transition: opacity 300ms ease-in-out;
        }

        .main.hidden {
            opacity: 0;
            display: none;
        }

        .main.visible {
            opacity: 1;
            display: block;
            position: absolute;
            top: 15%;
            display: flex;
            flex-direction: column;
            padding: 3% 5%;
            height: auto;
            gap: 20px;
        }

        .apresentacao {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            flex-direction: column;
            height: auto;
            gap: 35px;

            .chamada {
                display: flex;
                flex-direction: column;
                width: 70%;
                gap: 15px;
                height: auto;
            }
        }

        .container-indicadores {
            display: flex;
            justify-content: space-around;
            border-top: none;
            border-bottom: none;
            width: 100%;
            padding: 2%;
            flex-direction: column;
            height: auto;
            gap: 30px;

            .indicadores {
                padding: 1% 3%;
                display: flex;
                align-items: center;
                width: 30%;
                gap: 20px;


                img {
                    width: 35px;
                    height: auto;
                }
            }

            .indicadores:nth-child(1) {
                
                border-right: solid 0px rgb(197, 197, 197) !important;
            }

            .indicadores:nth-child(2) {
                border-right: solid 0px rgb(197, 197, 197)!important;
            }
        }

        .card-tempo {
            display: flex;
            width: 100%;
            gap: 10%;
            flex-direction: column;
            height: auto !important;
            gap: 20px !important;

            .card {
                width: 320px;
                background: #fff480;
                color: black;
                position: relative;
                border-radius: 2.5em;
                padding: 2em;
                transition: transform 0.4s ease;
                display: flex;
                flex-direction: column;

                p {
                    align-self: center;
                    margin-top: 4%;
                    font-size: 2rem;
                }
            }

            .card .card-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 5em;
                height: 100%;
                transition: transform 0.4s ease;
            }

            .card .card-top,
            .card .card-bottom {
                display: flex;
                justify-content: space-between;
            }

            .card .card-top p,
            .card .card-top .card-title,
            .card .card-bottom p,
            .card .card-bottom .card-title {
                margin: 0;
            }

            .card .card-title {
                font-weight: bold;
                width: 30%;

                img {
                    width: 30px;
                    height: auto;
                }
            }

            .card .card-top p,
            .card .card-bottom p {
                font-weight: 600;
            }

            .card .card-bottom {
                align-items: flex-end;
            }

            .card .card-image {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: grid;
                place-items: center;
                pointer-events: none;

                p {
                    font-size: 30px;
                }
            }

            .card .card-image svg {
                width: 4em;
                height: 4em;
                transition: transform 0.4s ease;
            }

            .card:hover {
                cursor: pointer;
                transform: scale(0.97);
            }

            .card:hover .card-content {
                transform: scale(0.96);
            }

            .card:hover .card-image svg {
                transform: scale(1.05);
            }

            .card:active {
                transform: scale(0.9);
            }
        }
    }

    .resumo-tarefas {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 18px;
        margin-top: 5%;

        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}